
prototype(JohannesSteu.Neos.News:AuthorInformations) < prototype(Neos.Neos:Content) {
    templatePath = 'resource://JohannesSteu.Neos.News/Private/Templates/FusionObjects/Author.html'
    sectionName = 'author'

    firstname = ${q(node).property('firstname')}
    lastname = ${q(node).property('lastname')}
    avatar = ${q(node).property('avatar')}

    # contact properties
    www = ${q(node).property('www')}
    email = ${q(node).property('email')}
    twitter = ${q(node).property('twitter')}
    facebook = ${q(node).property('facebook')}
    xing = ${q(node).property('xing')}
    linkedin = ${q(node).property('linkedin')}

    # News by this author
    news = JohannesSteu.Neos.News:AuthorNewsList

    about = Neos.Neos:ContentCollection{
        nodePath = 'about'
    }
}

# extend primary content
prototype(Neos.Neos:PrimaryContent) {
    author {
        @position = 'before default'
        condition = ${q(node).is('[instanceof JohannesSteu.Neos.News:Author]')}
        type = 'JohannesSteu.Neos.News:AuthorInformations'
    }
}