
prototype(JohannesSteu.Neos.News:NewsDetail) < prototype(Neos.Neos:Content) {
    templatePath = 'resource://JohannesSteu.Neos.News/Private/Templates/FusionObjects/News.html'
    sectionName = 'news'

    // General properties
    publishDate = ${q(node).property('publishDate')}
    archiveDate = ${q(node).property('archiveDate')}
    lastModificationDate = ${q(node).property('_lastModificationDateTime')}

    title = ${q(node).property('title')}
    teaser = ${q(node).property('teaser')}

    isImportant = ${q(node).property('important')}

    categories = ${q(node).property('categories')}
    relatedNews = ${q(node).property('related')}
    tags = ${String.split(q(node).property('tags'), ",")}

    author = ${q(node).property('author')}
    authorname = ${q(this.author).property('firstname') + " " + q(this.author).property('lastname')}
    authorname.@if.authorIsSet = ${q(node).property('author') != null}

    content = Neos.Neos:ContentCollection{
        nodePath = 'content'
    }
}

# extend primary content
prototype(Neos.Neos:PrimaryContent) {
    news {
        @position = 'before default'
        condition = ${q(node).is('[instanceof JohannesSteu.Neos.News:News]')}
        type = 'JohannesSteu.Neos.News:NewsDetail'
    }
}